# flux

./: README-template.md  README.md  build.gradle  settings.gradle
.github/workflows/: Check.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fidloo/flux/: CoroutinesTestRule.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fidloo/flux/di/: TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fidloo/flux/: FluxApplication.kt  MainActivity.kt
app/src/main/java/com/fidloo/flux/app/: FluxApplication.kt
app/src/main/java/com/fidloo/flux/ui/: App.kt
app/src/main/java/com/fidloo/flux/ui/component/: PrimaryButton.kt  SecondaryButton.kt  SectionHeader.kt
app/src/main/java/com/fidloo/flux/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/fidloo/flux/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/fidloo/flux/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fidloo/flux/ui/welcome/: Welcome.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevchallenge/: ExampleUnitTest.kt
app/src/test/java/com/fidloo/flux/: ExampleUnitTest.kt
buildSrc/src/main/java/com/fidloo/flux/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/fidloo/flux/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fidloo/flux/data/datasource/: FakeWeatherDataSource.kt
data/src/main/java/com/fidloo/flux/data/di/: RepositoryModule.kt
data/src/test/java/com/fidloo/flux/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/fidloo/flux/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fidloo/flux/domain/base/: FlowUseCase.kt  Result.kt
domain/src/main/java/com/fidloo/flux/domain/business/: FetchCurrentWeather.kt  FetchHourlyWeather.kt  FetchWeatherAtTime.kt  FetchWeekWeather.kt
domain/src/main/java/com/fidloo/flux/domain/di/: CoroutinesModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt
domain/src/main/java/com/fidloo/flux/domain/model/: CurrentWeather.kt  DayWeather.kt  HourWeather.kt  HourlyWeather.kt  HourlyWeatherCurvePoints.kt  HourlyWeatherType.kt  Point.kt  WeatherFacts.kt  WeatherState.kt
domain/src/main/java/com/fidloo/flux/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/fidloo/flux/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fidloo/flux/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fidloo/flux/presentation/ui/: App.kt  MainActivity.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/animation/: InfiniteRotation.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/component/: CenteredProgressBar.kt  ExpandableSectionHeader.kt  GenericErrorMessage.kt  PrimaryButton.kt  SecondaryButton.kt  SectionHeader.kt  SectionProgressBar.kt  SwipeToRefresh.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/: Clouds.kt  CurrentWeather.kt  DayWeather.kt  DynamicWeatherLandscape.kt  Home.kt  HomeViewModel.kt  HomeViewState.kt  HourlyWeather.kt  Thunder.kt  WeatherFact.kt  WeatherRadar.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/current/: CurrentWeather.kt  WeatherFact.kt  WeatherFactModel.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/day/: DayWeather.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/hourly/: HourWeatherChartItemDescription.kt  HourlyWeather.kt  HourlyWeatherChart.kt  HourlyWeatherChartHorizontalAxisDescription.kt  HourlyWeatherCurve.kt  HourlyWeatherFilter.kt  HourlyWeatherFilters.kt  HourlyWeatherType.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/landscape/: Clouds.kt  DynamicWeatherLandscape.kt  Thunder.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/home/radar/: WeatherRadar.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/navigation/: NavGraph.kt  Navigation.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/particle/: Particle.kt  ParticleSystemHelper.kt  Particles.kt  PrecipitationShape.kt  PrecipitationSourceEdge.kt  Precipitations.kt  PrecipitationsParameters.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/utils/: WeatherStateUtils.kt
presentation/src/main/java/com/fidloo/flux/presentation/ui/welcome/: Welcome.kt
presentation/src/main/res/drawable/: ic_cloudy.xml  ic_day_cloudy.xml  ic_day_fog.xml  ic_day_rain.xml  ic_day_showers.xml  ic_day_snow.xml  ic_day_sunny_overcast.xml  ic_day_thunderstorm.xml  ic_night_alt_cloudy.xml  ic_night_alt_partly_cloudy.xml  ic_night_alt_rain.xml  ic_night_alt_showers.xml  ic_night_alt_snow.xml  ic_night_alt_thunderstorm.xml  ic_night_clear.xml  ic_night_fog.xml  ic_rain.xml  ic_sunny.xml  splash_screen_background.xml
presentation/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  config.xml
presentation/src/test/java/com/fidloo/flux/presentation/: ExampleUnitTest.kt
(+1 files in other folders)
