import com.fidloo.flux.buildsrc.Libs
import com.fidloo.flux.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.CompileSdkVersion

    defaultConfig {
        minSdkVersion Versions.MinSdkVersion
        targetSdkVersion Versions.TargetSdkVersion
        versionCode Versions.VersionCode
        versionName Versions.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':common')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

}